apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: flaky-frog-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/flaky-frog-java-springboot-gitops